NEXT_PUBLIC_BACKEND_URL=http://103.173.66.91:8080
NEXT_PUBLIC_ADMIN_URL=http://103.173.66.91:4173
NEXT_PUBLIC_RESOURCE_URL=https://ttdasset.s3.ap-southeast-1.amazonaws.com
REVALIDATE_SECRET=reva_ttd_secret